            /6.10.2002/  J@@@
                        (@@F.
  _@@@L.     .J@@L.    _J@@L_
.@@@@@@@)   J@@@@@@L  (@@@@@@
(@@` `@@   (@@F  4@@L   @@@
(@@@L.     @@F    4@@   @@@
 `@@@@@L   @@)    (@@   @@@
(  `4@@@L  @@@    J@@   @@@
@L    @@@  (@@@__@@@)   @@@)
4@@@@@@@F   @@@@@@@@    @@@)
 ┌@@@@@──────@@@@@@─────@@@@
 │                        │
 │ NAME:_WebCount.dpr____ │ 
 │ BUILD:_0______________ │ 
 │ SOURCES(y/n):_YES_____ │ 
 │ EXE(y/n):_NO__________ │ 
 │ OS:_Win32/Apache______ │ 
 │ APL TYPE:_CGI_________ │ 
 │ COMPIL:_Delphi4_______ │ 
 │                        │
 │ Description:           │ 
 │                        │
 │ Простейший CGI скрипт  │ 
 │ вывода JPEG картинки   │ 
 │                        │
 └────────────────────────┘
http://pascal.vov.ru/
sofandr@mail.ru
