package MHAboutDialog;

{$R *.RES}
{$R 'MCKMHAboutDialog.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MHAboutDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  MirrorKOLPackage;

contains
  KOLMHAboutDialog in 'KOLMHAboutDialog.pas',
  MCKMHAboutDialog in 'MCKMHAboutDialog.pas';

end.
