[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=_KOL_ mirror controls for Delphi 4
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Hints;XCLExpert5
Conditionals=INPACKAGE;_NOT_Use_KOLCtrlWrapper
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=EXPERT "E:\Documents and Settings\Administrator.VLADIMIK\Local Settings\Temp\WZREQUES.TMP" "E:\Documents and Settings\Administrator.VLADIMIK\Local Settings\Temp\WZNOTIFY.TMP"
HostApplication=C:\Delphi5\Bin\XDesigner.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Inprise Web Wizard Package
[HistoryLists\hlConditionals]
Count=3
Item0=INPACKAGE;_NOT_Use_KOLCtrlWrapper
Item1=INPACKAGE;NOT_Use_KOLCtrlWrapper
Item2=KOL_MCK
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)
[HistoryLists\hlBPLOutput]
Count=1
Item0=e:\kol
