package MHLameD7;

{$R *.res}
{$R 'MCKMHLameCoder.dcr'}
{$R 'MCKMHCDRIP.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MHLame for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  MirrorKOLPackageD7,
  vclx,
  vclactnband,
  designide;

contains
  MCKMHLameCoder in 'MCKMHLameCoder.pas',
  CdRip_dll in 'CDRip_dll.pas',
  KOLMHCDRIP in 'KOLMHCDRIP.pas',
  KOLMHLameCoder in 'KOLMHLameCoder.pas',
  Lame_dll in 'Lame_dll.pas',
  MCKMHCDRIP in 'MCKMHCDRIP.pas';

end.
