package MHLame;

{$R *.RES}
{$R 'MCKMHCDRIP.dcr'}
{$R 'MCKMHLameCoder.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MHLame for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  MirrorKOLPackage;

contains
  CdRip_dll in 'CDRip_dll.pas',
  KOLMHCDRIP in 'KOLMHCDRIP.pas',
  KOLMHLameCoder in 'KOLMHLameCoder.pas',
  Lame_dll in 'Lame_dll.pas',
  MCKMHCDRIP in 'MCKMHCDRIP.pas',
  MCKMHLameCoder in 'MCKMHLameCoder.pas';

end.
