KOL Help Generator v3.0
Все права принадлежат (C) Кладову Владимиру, 2000-2001
Генератор справки для KOL, версия 3.0

----------------------------------------------------
Данная программа предназначена для генерации справочных
файлов по библиотеке KOL (Key Objects Library, см. вэб-
адрес в конце этого файла). Справка формируется в формате
html и доступна для просмотра из любого броузера.

Генерация выполняется апвтоматически на основе комментиариев
к исходному коду (на языке Delphi Pascal), и происходит в
случае, когда xHelpGen при запуске обнаруживает, что какие-
либо исходные файлы в сканируемой директории изменены.

Установка:
-------------
1. Распаковать XHelpGen.exe в удобную для Вас директорию
(неплохая идея использовать директорию, в которой установлен
KOL).
2. При желании, возможно, добавить xHelpGen для быстрого
запуска из меню Tools оболочки Delphi:
(Tools|Configure|Add...).

Использование.
- Просто запустить - в той директории, где находятся исходные
тексты, содержащие комментарии в описанном ниже формате. Либо
запустить (Пуск|Выполнить, и т.п.), передав путь к директории
с исходниками как параметр командной строки.
  Например, исходные тексты KOL (kol.pas) такие комментарии 
имеют. Если программу запустить на директории KOL, будет
сформирована самая свежая и точная (на последний момент) 
документация по KOL.
- Если есть проблемы с запуском броузера из xHelpGen.exe, попробуйте
изменить опцию UseJavaScript в файле xHelpGen.ini с 0 на 1. Этот
флаг так же управляет тем, будет топик появляться в том же окне,
и будет ли сразу происходить переход к заданному параграфу
(поддерживается только в MSIE 4.0 и выше).

----------------------------------------------------------
Как уже сказано выше, справочные файлы генерируются автоматически
на основе комментариев вида {* }, помещаемых в исходных текстах в
интерфейсной части модулей.
  (Примечание: символ '*' теперь опциональный, и может быть замещен
любым другим, более того, возможно использовать несколько различных
символов, например - для локализации справочных файлов).

Синтаксис очень прост.
Все комментарии должны начинаться '{*' (или, если назначен другой
специальный символ, то '{' + этот символ), и заканчиваться '}' - как
обычно.

Первый из таких комментариев должен располагаться вслед за директивой
'unit UnitName;'. Только модули, имеющие такой комментарий вслед за
директивой unit, рассматриваются далее на предмет авто-документирования.

Комментарии вида {* } отыскиваются только в интерфенйсной части.
Секция реализации игнорируется.

Для комментирования глобальных деклараций контанты, переменной, функции
или процедуры, простого типа (не класса и не записи), просто поместите
комментарий в строке, следующей за объявлением.

Для документирования класса (в том числе интерфейса или интерфецсного
класса) или записи (record), во-первых, разместите комментарий описанного
выше вида (хотя бы пустой) вслед за заголовком объявления класса/записи/
объектного типа.
Например, вслед за:
		name=class(ancestor) or name=object(ancestor)
Только классы, имеющие такой комментарий вслед за объявлением заголовка,
рассматриваются далее на предмет документирования методов и свойств.

Если комментарий для декларации класса начинается с комбинации '{' + 
спец.символ + '!', то такой класс высвечивается полужирным шрифтом в
дереве классов (в сформированном файле index.htm).

В декларации классов, личные (Private) поля и методы опускаются и
комментарии к ним игнорируются. Для документирования любых публичных,
опубликованных или защищенных методов, свойств, полей - используется то
же правило: за их объявлением следует разместить комментарий заданного
вида.

Так же возможно разместить комментарий вслед за директивой 'end;',
завершающей описание класса. Данный комментарий будет помещен в часть
'Tasks' html-файла, соответствующего классу.

Текст внутри комментариев переформатируется до помещения в докуменацию,
и на все слова, которые являются ссылками на другие части документации,
навешиваются гиперссылки. Для предотвращения навешивания гиперссылки на
слово, записывайте его в нижнем регистре (не Index, но index).
  Гиперссылка навешивается автоматически только на идентификаторы,
попадающие в "зону видимости". Например, в процессе обработки класса
видимыми являются его методы, свойства и т.д., а так же имена других
классов и модулей (можно иногда попытаться употреблять префикс детализации
Класс.Идентификатор для автоматической ссылки на методы, свойства и т.д. 
другого класса, но даже если это получается - лучше использовать другие 
возможности - для повышения читабельности самих комментариев и генерируемой
документации).

Возможно вставить любой текст без каких-либо изменений, включая любые
html-таги. Строки комментария,начинающиеся с '|', помещаются в конечный
html-файл без изменений (без символа '|', конечно).

Начиная с версии 1.1, редусмотрена возможность определять макросы,
оформляемые наподобие тагов, и использовать их для того, чтобы сделать
сами комментарии в тексте программы более компактными и читаемыми.
  Для того, чтобы определить макрос, вставьте в текст любого комментария,
просматриваемого программой xHelpGen (см. условия выше), следующую
строку: '|&X=macro' (без кавычек). Здесь X - это один из символов A-Z
(в верхнем регистре) или цифра, macro - любые символы до конца строки или
самого комментария. Комбинация %n (где n - десятичное число) в теле
определения комментария используется как ссылка на нумерованный (1,2,...)
параметр. Параметр 0 используется как все параметры, включая пробелы
и запятые между ними.
  Для использования макроса, вставьте где угодно (даже в строке, 
начинающейся с символа '|') таг <X params> (вместе с угловыми скобками,
например, <A параметр1, параметр2,параметр3> ). Параметры необязательны 
и разделяются запятыми.
  Если параметр не задан (например, есть ссылка на параметр %3, а параметров
всегно два), он замещается пустой строкой. Ведущие и завершающие пробелы
в параметрах подавляются при замещении параметров.
  Макрос, однажды определенный, действует до конца модуля, но - может
быть переопределен.

Новое в версии 1.4:
- добавлена возможность вставлять внешнее 'введение' в index.htm (из
файла intro.bdy, при его наличии в сканируемой директории);
- добавлены кнопки и Ява-скрипты для показа модулей/классов либо в режиме
сортировки по алфавиту, либо по степени зависимости (как раньше), для
раскрытия/сжатия всего дерева классов, а так же для переключения между
деревом классов и отсортированным по алфавиту списком классов. Для
сохранения/восстановления предыдущего режима просмотра используются
'cookies'.

  Начиная с версии 1.5, xHelpGen позволяет автоматически генерировать
отдельные html-топики, содержащие "примеры". Пример в тексте комментария 
должен начинаться со строки '|*заголовок примера' (без кавычек), и заканчиваться 
строкой '|*'. Все строки между этими двумя рассматриваются как содержимое
примера и выносятся в отдельный html-файл. См. ниже, как оформить
в тексте примера (и не тольков нем) вставку исходного текста на Паскале.

  Начиная с версии 1.5, строки, начинающиеся с символа '!', рассматриваются
как Паскаль-текст, и для них обеспечивается преформатируемый стиль параграфа
с фиксированным шрифтом, а так же некоторая подцветка синтаксиса. В том числе
такие строки можно использовать внутри топиков примеров (см. выше).

  При описании классов / объектов автоматически вставляются ссылки на одноименные
графические файлы (TMyClass -> TMyClass.gif, TMyClass.jpg) - если такие файлы
обнаружены в директории с исходниками. В общем описании модуля, где может
встретиться описание нескольких классов, предпочтительным при наличии обоих
типов файлов является gif, в топике с описанием самого класса - в первую
очередь проверяется jpg. (Т.е. можно обеспечить две различные картинки для
этих случаев - для автоматической вставки).

 Начиная с версии 2.0, программа портирована из XCL в KOL, так что слегка уменьшилась. Кроме того, добавлено следующее:
- стало возможно передать путь на исходную директорию в командной строке (используя
Пуск|Выполнить, drag Папки из Эксплорера и drop его на xHelpGen.exe или его ярлык,
настройка командной строки в ярлыке и т.п.) Так что теперь нет необхъодимости держать
отдельную копию exe-файла в каждой директории, для файлов которой создается справка 
(если имеется несколько независимых проектов, подлежащих документированию).
- стало возможно изменить некоторые параметры, сохраняемые в ini-файле в целевой
директории. Например, теперь возможно:
  о  изменить цветовую схему, настроив свои собственные цвета;
  o  изменить заголовок справки (появляется в index.htm);
  o  использовать шрифты Webdings, Wingding и т.д. вместо некоторых изображений;
  o  задать просмотр всех вложенных поддиректрии;
  о  изменить символ '*' по умолчанию (используемый для распознавания специальных
комментариев).

  В версии 2.1 исправлен анализ объявлений интерфейсных классов, изменена настройка цветов по умолчанию.

  В версии 3.0: 
- лучшая поддержка интерфейсов, вложенных описаний типов, директивы overload и пр.
- поддержка сразу нескольких наборов комментариев (по одним и тем же топикам, с
  записью различных управляющих символов (SpecialChar в ini-файле), возможностью
  задать целевую и исходные директории.
- поддержка локальных мини-глоссариев. ( |#имя -> |<#имя> , |<#имя> , ... )

-----------------------
WEB: http://xcl.cjb.net
 or  http://kol.nm.ru

mailto: bonanzas@xcl.cjb.net
