package DirTreeViewD5;

{$R *.RES}
{$R 'MCKDirTreeView.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DirTreeView package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vclx50,
  MirrorKOLPackage;

contains
  DirTreeView in 'DirTreeView.pas',
  MCKDirTreeView in 'MCKDirTreeView.pas';

end.
