[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=_KOL_ mirror controls
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=e:\kol
Packages=Vcl50;Vclx50;VclSmp50
Conditionals=KOL_MCK
DebugSourceDirs=e:\kol
UsePackages=0
[Parameters]
RunParams=/a
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=e:\kol
[HistoryLists\hlConditionals]
Count=3
Item0=KOL_MCK
Item1=KOL_MCK;JPEGERR
Item2=KOL_MCK;NOJPEGERR
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=2
Item0=e:\kol;e:\kol\sys
Item1=e:\kol
