.::SystemDcu Replacement For Delphi 7:. 
          .: Beta Version 2 :.
-----------------------------------------------------------------------------
Комплект системных модулей для замены стандартных. Замена производится 
для уменьшения размера программы ~ на 8.5 кб.

Установка
-----------------------------------------------------------------------------
1. Для установки распакуйте архив в отдельный каталог
2. Запустите Delphi 7
3. Зайдите в Tools->Environment Options, найдите там вкладку Library 
   и нажмите кнопку допишите в начало строки Library Path путь к 
   каталогу в который Вы распаковали архив (незабудьте поставить ";" !!!) 
4. Готово! Теперь вы можите писать программы размером от 5632 байт!

Если вы собираетесь использовать комплект и для работы с Vcl, то сделайте:
1. Удалите из каталога "c:\Program Files\Borland\Delphi7\Lib" модули
   Forms.dcu и SysUtils.dcu
2. Скопируйте туда исходные коды этих модулей
   Forms.pas    из "c:\Program Files\Borland\Delphi7\Source\Vcl\" 
   SysUtils.pas из "c:\Program Files\Borland\Delphi7\Source\Rtl\Sys\" 
3. Перезапустите Delphi, а когда она запуститься нажмите на кнопку 
   Compile, тем самым мы перекомпилируем эти модули заново.
4. Теперь Вы можите удалить Forms.pas и SysUtils.pas из каталога Lib 

-----------------------------------------------------------------------------
(C) 2003 by Avenger[NhT]
Mail-Me: xavenger@mail.ru
Icq:     956058
Home:    http://www.nhtboard.da.ru
