package VMHSyntaxEditHighlighterPas;

{$R *.RES}
{$R 'MCKVMHSyntaxEditHighlighterPas.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VMHPasHighlighter for KOLnMCK by Vox and MacroHard Corp. (Zharov Dmitry aka Gandalf)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  MirrorKOLPackage,
  VMHSyntaxEditor;

contains
  KOLVMHSyntaxEditHighlighterPas in 'KOLVMHSyntaxEditHighlighterPas.pas',
  MCKVMHSyntaxEditHighlighterPas in 'MCKVMHSyntaxEditHighlighterPas.pas';

end.
