[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DELPHI)\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\Sockets.bpl=(untitled)
$(DELPHI)\Projects\Bpl\CPLAppPackageD5.bpl=(untitled)
$(DELPHI)\Projects\Bpl\DatePick.bpl=MCK DatePicker
$(DELPHI)\Projects\Bpl\BAPDriveBoxD5.bpl=KOLBAPDriveBox (03.11.2002)
$(DELPHI)\Projects\Bpl\BAPShellBrowserD5.bpl=KOLBAPShellBrowser (03.11.2002)
[HistoryLists\hlConditionals]
Count=5
Item0=INPACKAGE
Item1=INPACKAGE;USE_MHTOOLTIP
Item2=KOL_MCK;USE_MHTooltip
Item3=KOL_MCK;USE_MHTooltips
Item4=INPACKAGE;_KOLCtrlWrapper_
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\KOL\Components\BAPShellBrowser
