/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackECONNABORTED 65408
#define IdResourceStrings_RSStackECONNRESET 65409
#define IdResourceStrings_RSStackENOBUFS 65410
#define IdResourceStrings_RSStackEISCONN 65411
#define IdResourceStrings_RSStackENOTCONN 65412
#define IdResourceStrings_RSStackESHUTDOWN 65413
#define IdResourceStrings_RSStackETOOMANYREFS 65414
#define IdResourceStrings_RSStackETIMEDOUT 65415
#define IdResourceStrings_RSStackECONNREFUSED 65416
#define IdResourceStrings_RSStackELOOP 65417
#define IdResourceStrings_RSStackENAMETOOLONG 65418
#define IdResourceStrings_RSStackEHOSTDOWN 65419
#define IdResourceStrings_RSStackEHOSTUNREACH 65420
#define IdResourceStrings_RSStackENOTEMPTY 65421
#define IdResourceStrings_RSWSockStack 65422
#define IdResourceStrings_RSStackEALREADY 65424
#define IdResourceStrings_RSStackENOTSOCK 65425
#define IdResourceStrings_RSStackEDESTADDRREQ 65426
#define IdResourceStrings_RSStackEMSGSIZE 65427
#define IdResourceStrings_RSStackEPROTOTYPE 65428
#define IdResourceStrings_RSStackENOPROTOOPT 65429
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65430
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65431
#define IdResourceStrings_RSStackEOPNOTSUPP 65432
#define IdResourceStrings_RSStackEPFNOSUPPORT 65433
#define IdResourceStrings_RSStackEAFNOSUPPORT 65434
#define IdResourceStrings_RSStackEADDRINUSE 65435
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65436
#define IdResourceStrings_RSStackENETDOWN 65437
#define IdResourceStrings_RSStackENETUNREACH 65438
#define IdResourceStrings_RSStackENETRESET 65439
#define SysConst_SLongDayNameSat 65440
#define IdResourceStrings_RSStatusResolving 65441
#define IdResourceStrings_RSStatusConnecting 65442
#define IdResourceStrings_RSStatusConnected 65443
#define IdResourceStrings_RSStatusDisconnecting 65444
#define IdResourceStrings_RSStatusDisconnected 65445
#define IdResourceStrings_RSStatusText 65446
#define IdResourceStrings_RSStackError 65447
#define IdResourceStrings_RSStackEINTR 65448
#define IdResourceStrings_RSStackEBADF 65449
#define IdResourceStrings_RSStackEACCES 65450
#define IdResourceStrings_RSStackEFAULT 65451
#define IdResourceStrings_RSStackEINVAL 65452
#define IdResourceStrings_RSStackEMFILE 65453
#define IdResourceStrings_RSStackEWOULDBLOCK 65454
#define IdResourceStrings_RSStackEINPROGRESS 65455
#define SysConst_SLongMonthNameOct 65456
#define SysConst_SLongMonthNameNov 65457
#define SysConst_SLongMonthNameDec 65458
#define SysConst_SShortDayNameSun 65459
#define SysConst_SShortDayNameMon 65460
#define SysConst_SShortDayNameTue 65461
#define SysConst_SShortDayNameWed 65462
#define SysConst_SShortDayNameThu 65463
#define SysConst_SShortDayNameFri 65464
#define SysConst_SShortDayNameSat 65465
#define SysConst_SLongDayNameSun 65466
#define SysConst_SLongDayNameMon 65467
#define SysConst_SLongDayNameTue 65468
#define SysConst_SLongDayNameWed 65469
#define SysConst_SLongDayNameThu 65470
#define SysConst_SLongDayNameFri 65471
#define SysConst_SShortMonthNameJun 65472
#define SysConst_SShortMonthNameJul 65473
#define SysConst_SShortMonthNameAug 65474
#define SysConst_SShortMonthNameSep 65475
#define SysConst_SShortMonthNameOct 65476
#define SysConst_SShortMonthNameNov 65477
#define SysConst_SShortMonthNameDec 65478
#define SysConst_SLongMonthNameJan 65479
#define SysConst_SLongMonthNameFeb 65480
#define SysConst_SLongMonthNameMar 65481
#define SysConst_SLongMonthNameApr 65482
#define SysConst_SLongMonthNameMay 65483
#define SysConst_SLongMonthNameJun 65484
#define SysConst_SLongMonthNameJul 65485
#define SysConst_SLongMonthNameAug 65486
#define SysConst_SLongMonthNameSep 65487
#define SysConst_SVarArrayBounds 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SVarInvalid 65491
#define SysConst_SExternalException 65492
#define SysConst_SAssertionFailed 65493
#define SysConst_SIntfCastError 65494
#define SysConst_SSafecallException 65495
#define SysConst_SAssertError 65496
#define SysConst_SAbstractError 65497
#define SysConst_SModuleAccessViolation 65498
#define SysConst_SShortMonthNameJan 65499
#define SysConst_SShortMonthNameFeb 65500
#define SysConst_SShortMonthNameMar 65501
#define SysConst_SShortMonthNameApr 65502
#define SysConst_SShortMonthNameMay 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSWSockStack,	"Winsock stack"
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	SysConst_SLongDayNameSat,	"Saturday"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting from %s."
	IdResourceStrings_RSStatusDisconnected,	"Not connected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

