[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;CPortLib5;ColMem;vclShXv2D5;vclShXDbv2D5
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\VMHSyntaxEditor.bpl=VMHSyntaxEdit for KOLnMCK by Vox and MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\VMHSyntaxEditHighlighterPas.bpl=VMHPasHighlighter for KOLnMCK by Vox and MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\BAPSysTrayD5.bpl=KOLBAPSysTray
$(DELPHI)\Projects\Bpl\BAPTrayIconD5.bpl=KOLBAPTrayIcon (10.11.2002)
$(DELPHI)\Projects\Bpl\test.bpl=(untitled)
$(DELPHI)\Projects\Bpl\MHFontDialog.bpl=MHFontDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHDateTimePicker.bpl=MHDateTimePicker for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHComPort.bpl=MHComPort for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MCKGifPackageD5.bpl=_MCK_ mirror for GifShow KOL object
$(DELPHI)\Projects\Bpl\MHVersionInfo.bpl=MHVersionInfo for MCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHXP.bpl=MHXP for MCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHUpDown.bpl=MHUpDown for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHAboutDialog.bpl=MHAboutDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHFindReplaceDialog.bpl=MHFindReplaceDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\GLSS_FMOD5.bpl=GLScene - FMOD Manager
$(DELPHI)\Projects\Bpl\GLSS_BASS5.bpl=GLScene - BASS Manager
$(DELPHI)\Projects\Bpl\GLS_SDL5.bpl=GLScene - SDL Driver
[HistoryLists\hlConditionals]
Count=1
Item0=KOL_MCK
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=3
Item0=..\
Item1=..\;$(DELPHI)\NewLibs
Item2=$(DELPHI)\Lib\Debug;..\
