[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\kol;$(DELPHI)\Source\ToolsApi
Packages=Vcl50;Vclx50;Vcldb50;Qrpt50;VclSmp50;direct50;proide50;vclie50;rcpkg50;stride50;Vclbde50;vcldbx50;dclocx50;dclaxserver50;Inetdb50;Inet50;NMFast50;AstaCompEdtD5;xtrafil;TeeUI50;TeeDB50;Tee50;TeeQR50;PsQRD50
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C0A
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\CorIde50.bpl=Borland Core IDE Package
$(DELPHI)\Bin\dphide50.bpl=Borland Delphi Core IDE Package
D:\dbOvernet\LibD5\dbOvernetD5.bpl=dbOvernet Delphi 5 Component Package
C:\Borland\EXTRAFIL\DELPHI5\LIB\xtrafil.bpl=Extra Filters for QuickReport
[HistoryLists\hlConditionals]
Count=1
Item0=KOL_MCK
[HistoryLists\hlUnitAliases]
Count=2
Item0=Classes=;mirror=
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\kol;$(DELPHI)\Source\ToolsApi
Item1=$(DELPHI)\Source\ToolsApi;c:\Kol
Item2=$(DELPHI)\Source\ToolsApi; c:\Kol
Item3=$(Delphi)\Source\ToolsApi
