{\rtf1\ansi\ansicpg1251\deff0\deflang1033\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 MS Sans Serif;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\ri184\cf1\f0\fs20 Sample text\f1  (align left)\f0 .\f1\par
\pard\nowidctlpar\ri176\qc\b\f0\fs18 Sample text\f1  (align center)\f0 .\f1\par
\pard\nowidctlpar\ri230\qr\i\f0 Sample text\f1  (align right)\f0 .\par
\par
\pard\nowidctlpar\qc\i0\strike\fs32 Sa\dn17\fs51 m\up0\fs32 p\fs43 l\fs32 e t\i e\i0 xt\strike0\up16\fs17 2\up0\fs32 .\par
\pard\nowidctlpar\lang1049\f2\fs20\par
\pard\nowidctlpar\qc\cf2\lang1033\ul\f0 http://kol.nm.ru\cf1\lang1049\ulnone\f2\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qc\cf3\lang1033\f0\fs18 following keys are available:\fs20\par
\pard\nowidctlpar\par
\pard{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\nowidctlpar\b0 CTRL+B\tab\b BOLD\b0\par
{\pntext\f0 II.\tab}CTRL+I\tab\i ITALIC\i0\par
{\pntext\f0 III.\tab}CTRL+U\tab\ul UNDERLINE\ulnone\fs19\par
\f1\fs20{\pntext\f0 IV.\tab}CTRL+SHIFT+U \ulwave\fs15 und\uldb er\ulth line\uld  styl\ulwave es\ulnone\fs20\par
\f0{\pntext\f0 V.\tab}CTRL+O\tab\strike STRIKEOUT\par
\strike0\f1{\pntext\f0 VI.\tab}CTRL+N\tab Numbering\par
{\pntext\f0 VII.\tab}CTRL+SHIFT+N Numb.styles\strike\f0\par
\strike0{\pntext\f0 VIII.\tab}CTRL+Gray\b +\f1  \b0\f0\fs12 inc\fs14 rea\fs16 se\fs15  \fs17 fo\fs20 nt \fs23 si\fs26 ze\fs19\par
{\pntext\f0 IX.\tab}CTRL+Gray\b\fs22 -\b0\tab\fs24 de\fs21 cre\fs18 ase \fs16 fo\fs14 nt \fs12 size\fs24\par
\f1\fs19{\pntext\f0 X.\tab}CTRL+SHIFT+Gray\b +\b0  \up11\fs15 superscript\fs19\par
\up0{\pntext\f0 XI.\tab}CTRL+SHIFT+Gray\b\fs21 -\b0\fs19  \dn7\fs14 subscript\up0\fs21\par
\pard\nowidctlpar\fs19 ---------------------------------------------\par
\pard\cf0\lang1049\f3\fs20\par
\pard\nowidctlpar\cf1\f2\par
}
rd\nowidctlpar\fs19 ---------------------------------------------\par
\pard\cf0\lang1049\f3\fs20\par
\pard\nowidctlpar\cf1\f2\par
}
