Отличие файла MCK KOLObj от MCK KOLControl.
-------------------------------------------
При создании KOLObj в файле MCK НЕ ИСПОЛЬЗУЮТСЯ функции и процедуры:
* function SetupParams;
* procedure FirstCreate;
* procedure SetupConstruct;

В процедурах SetupFirst [!] и SetupLast НЕ ИСПОЛЬЗУЙТЕ inherited.

Строку "создания объекта" поместите в SetupFirst:
-------------------------------------------------
1) SL.Add(Prefix + AName + ' := NewXXX;');
или
2) SL.Add(Prefix + AName + ' := NewXXX( ПАРАМЕТРЫ );');
-------------------------------------------------------
[!] При использовнии inherited в SetupFirst НЕ НУЖНО писать строку "создания
 объекта". Строка добавляется автоматически без параметров (см. вариант №1).