package dclindy;

{$R *.res}
{$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $600000}
{$DESCRIPTION 'Internet Direct (Indy) for D6 Property and Component Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '60'}

requires
  rtl,	
  vcl,
  designide,
  indy;

contains
  IdAbout in 'IdAbout.pas',
  IdDsnBaseCmpEdt in 'IdDsnBaseCmpEdt.pas',
  IdDsnPropEdBinding in 'IdDsnPropEdBinding.pas',
  IdDsnRegister in 'IdDsnRegister.pas',
  IdRegister in 'IdRegister.pas';

end.
