package indy;

{$R *.res}
{$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $600000}
{$DESCRIPTION 'Internet Direct (Indy) for D6'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '60'}

requires
  rtl,
  vcl;

contains
  IdAntiFreeze in 'IdAntiFreeze.pas',
  IdAntiFreezeBase in 'IdAntiFreezeBase.pas',
  IdBaseComponent in 'IdBaseComponent.pas',
  IdChargenServer in 'IdChargenServer.pas',
  IdCoder in 'IdCoder.pas',
  IdCoder3To4 in 'IdCoder3To4.pas',
  IdCoderIMF in 'IdCoderIMF.pas',
  IdCoderMessageDigest in 'IdCoderMessageDigest.pas',
  IdCoderText in 'IdCoderText.pas',
  IdComponent in 'IdComponent.pas',
  IdDateTimeStamp in 'IdDateTimeStamp.pas',
  IdDayTime in 'IdDayTime.pas',
  IdDayTimeServer in 'IdDayTimeServer.pas',
  IdDICTServer in 'IdDICTServer.pas',
  IdDiscardServer in 'IdDiscardServer.pas',
  IdDNSResolver in 'IdDNSResolver.pas',
  IdEcho in 'IdEcho.pas',
  IdEchoServer in 'IdEchoServer.pas',
  IdEMailAddress in 'IdEMailAddress.pas',
  IdException in 'IdException.pas',
  IdFinger in 'IdFinger.pas',
  IdFingerServer in 'IdFingerServer.pas',
  IdFTP in 'IdFTP.pas',
  IdGlobal in 'IdGlobal.pas',
  IdGopher in 'IdGopher.pas',
  IdGopherConsts in 'IdGopherConsts.pas',
  IdGopherServer in 'IdGopherServer.pas',
  IdHeaderCoder in 'IdHeaderCoder.pas',
  IdHeaderList in 'IdHeaderList.pas',
  IdHostnameServer in 'IdHostnameServer.pas',
  IdHTTP in 'IdHTTP.pas',
  IdHTTPServer in 'IdHTTPServer.pas',
  IdIcmpClient in 'IdIcmpClient.pas',
  IdIMAP4Server in 'IdIMAP4Server.pas',
  IdIntercept in 'IdIntercept.pas',
  IdIPWatch in 'IdIPWatch.pas',
  IdIrcServer in 'IdIrcServer.pas',
  IdLogBase in 'IdLogBase.pas',
  IdLogDebug in 'IdLogDebug.pas',
  IdMappedPortTCP in 'IdMappedPortTCP.pas',
  IdMessage in 'IdMessage.pas',
  IdMessageClient in 'IdMessageClient.pas',
  IdMIMETypes in 'IdMIMETypes.pas',
  IdNetworkCalculator in 'IdNetworkCalculator.pas',
  IdNNTP in 'IdNNTP.pas',
  IdNNTPServer in 'IdNNTPServer.pas',
  IdPOP3 in 'IdPOP3.pas',
  IdQotd in 'IdQotd.pas',
  IdQotdServer in 'IdQotdServer.pas',
  IdRawBase in 'IdRawBase.pas',
  IdRawClient in 'IdRawClient.pas',
  IdRawFunctions in 'IdRawFunctions.pas',
  IdRawHeaders in 'IdRawHeaders.pas',
  IdResourceStrings in 'IdResourceStrings.pas',
  IdSimpleServer in 'IdSimpleServer.pas',
  IdSMTP in 'IdSMTP.pas',
  IdSNTP in 'IdSNTP.pas',
  IdSocketHandle in 'IdSocketHandle.pas',
  IdSocks in 'IdSocks.pas',
  IdSSLIntercept in 'IdSSLIntercept.pas',
  IdSSLOpenSSL in 'IdSSLOpenSSL.pas',
  IdSSLOpenSSLHeaders in 'IdSSLOpenSSLHeaders.pas',
  IdStack in 'IdStack.pas',
  IdStackConsts in 'IdStackConsts.pas',
  IdStackWinsock in 'IdStackWinsock.pas',
  IdTCPClient in 'IdTCPClient.pas',
  IdTCPConnection in 'IdTCPConnection.pas',
  IdTCPServer in 'IdTCPServer.pas',
  IdTelnet in 'IdTelnet.pas',
  IdTelnetServer in 'IdTelnetServer.pas',
  IdThread in 'IdThread.pas',
  IdThreadMgr in 'IdThreadMgr.pas',
  IdThreadMgrDefault in 'IdThreadMgrDefault.pas',
  IdThreadMgrPool in 'IdThreadMgrPool.pas',
  IdTime in 'IdTime.pas',
  IdTimeServer in 'IdTimeServer.pas',
  IdTrivialFTP in 'IdTrivialFTP.pas',
  IdTrivialFTPBase in 'IdTrivialFTPBase.pas',
  IdTrivialFTPServer in 'IdTrivialFTPServer.pas',
  IdTunnelCommon in 'IdTunnelCommon.pas',
  IdTunnelMaster in 'IdTunnelMaster.pas',
  IdTunnelSlave in 'IdTunnelSlave.pas',
  IdUDPBase in 'IdUDPBase.pas',
  IdUDPClient in 'IdUDPClient.pas',
  IdUDPServer in 'IdUDPServer.pas',
  IdURI in 'IdURI.pas',
  IdVCard in 'IdVCard.pas',
  IdWhois in 'IdWhois.pas',
  IdWhoIsServer in 'IdWhoIsServer.pas',
  IdWinsock in 'IdWinsock.pas';

end.
