package MHUpDownD6;

{$R *.res}
{$R 'MCKMHUpDown.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DESCRIPTION 'MHUpDown for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)'}

requires
  designide,
  vcl,
  rtl,
  MirrorKOLPackageD6;

contains
  MCKMHUpDown in 'MCKMHUpDown.pas',
  KOLMHUpDown in 'KOLMHUpDown.pas';

end.
