[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=_KOL_ mirror controls for Delphi5
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;vclx;vclsmp
Conditionals=INPACKAGE;_NOT_KOLCtrlWrapper
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/a
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=12
Item0=INPACKAGE;_NOT_KOLCtrlWrapper
Item1=KOL_MCK
Item2=INPACKAGE
Item3=INPACKAGE;NOT_KOLCtrlWrapper
Item4=INPACKAGE;NOT_USE_KOLCTRLWRAPPER
Item5=INPACKAGE;NOT_USEKOLCTRLWRAPPER
Item6=KOL_MCK;PAS_VERSION
Item7=KOL_MCK;PAS_VERSIO
Item8=KOL_MCK;ALL_BUTTONS_RESPOND_TO_ENTER;DIRECTDRAW_USED;noTEST_DX_8_4_BPP;System_Replace
Item9=_NOT_KOLCtrlWrapper_
Item10=KOL_MCK;USE_MHTOOLTIP
Item11=KOL_MCK;USE_MHTOOLTIPS
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=4
Item0=c:\kol;c:\kol\sys
Item1=c:\kol
Item2=C:\KOL\DirectX;c:\kol\sysD6;c:\kol
Item3=c:\kol\sysD6
