package MirrorKOLPackageD3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION '_KOL_ mirror controls for Delphi 3'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vclx30;

contains
  mirror,
  Kol,
  mckCtrls,
  mckObjs,
  mckCtrlDraw,
  mckActionListEditor,
  mckLVColumnsEditor,
  mckToolbarEditor,
  mckAccEditor,
  mckMenuEditor,
  mckFileFilterEditor;

end.
