package VMHSyntaxEditorD7;

{$R *.res}
{$R 'MCKVMHSyntaxEditor.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VMHSyntaxEdit for KOLnMCK by Vox and MacroHard Corp. (Zharov Dmitry aka Gandalf)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  MirrorKOLPackageD7,
  vclx,
  vclactnband,
  designide;

contains
  MCKVMHSyntaxEditor in 'MCKVMHSyntaxEditor.pas',
  KOLVMHSyntaxEditor in 'KOLVMHSyntaxEditor.pas';

end.
