[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\KOL\sysdcu;$(DELPHI)\Source\ToolsApi;c:\kol;C:\KOL\KOLPrintDialogs
Packages=VCL50;VCLX50;VCLSMP50;dclocx50;dclaxserver50;VCLDB50;MirrorKOLPackage;XCLExpert5
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlConditionals]
Count=1
Item0=KOL_MCK

[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=

[HistoryLists\hlSearchPath]
Count=9
Item0=C:\KOL\sysdcu;$(DELPHI)\Source\ToolsApi;c:\kol;C:\KOL\KOLPrintDialogs
Item1=d:\kol\sysdcu;d:\kol;d:\kol\kolprintdialogs;$(DELPHI)\Source\ToolsApi;c:\kol;C:\KOL\KOLPrintDialogs
Item2=$(DELPHI)\Lib\Debug;d:\kol\sysdcu;d:\kol;d:\kol\kolprintdialogs;$(DELPHI)\Source\ToolsApi;c:\kol;C:\KOL\KOLPrintDialogs
Item3=d:\kol\sysdcu;d:\kol;d:\kol\kolprintdialogs;$(DELPHI)\Source\ToolsApi;c:\kol
Item4=d:\kol\sysdcu;d:\kol;d:\kol\kolprintdialogs;$(DELPHI)\Source\ToolsApi
Item5=e:\kol\sysdcu;e:\kol;e:\kol\kolprintdialogs;$(DELPHI)\Source\ToolsApi
Item6=c:\temp\sysdcu;c:\temp;$(DELPHI)\Source\ToolsApi
Item7=e:\kol\sysdcu;e:\kol;$(DELPHI)\Source\ToolsApi
Item8=$(DELPHI)\Lib\Debug;e:\kol\sysdcu;e:\kol;$(DELPHI)\Source\ToolsApi
