[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=WINCE
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;CPortLib5;ColMem;vclShXv2D5;vclShXDbv2D5
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\VMHSyntaxEditor.bpl=VMHSyntaxEdit for KOLnMCK by Vox and MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\VMHSyntaxEditHighlighterPas.bpl=VMHPasHighlighter for KOLnMCK by Vox and MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\BAPSysTrayD5.bpl=KOLBAPSysTray
c:\program files\borland\delphi7\Projects\Bpl\BAPTrayIconD5.bpl=KOLBAPTrayIcon (10.11.2002)
c:\program files\borland\delphi7\Projects\Bpl\test.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\MHFontDialog.bpl=MHFontDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MHDateTimePicker.bpl=MHDateTimePicker for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MHComPort.bpl=MHComPort for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MCKGifPackageD5.bpl=_MCK_ mirror for GifShow KOL object
c:\program files\borland\delphi7\Projects\Bpl\MHVersionInfo.bpl=MHVersionInfo for MCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MHXP.bpl=MHXP for MCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MHUpDown.bpl=MHUpDown for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MHAboutDialog.bpl=MHAboutDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\MHFindReplaceDialog.bpl=MHFindReplaceDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)
c:\program files\borland\delphi7\Projects\Bpl\GLSS_FMOD5.bpl=GLScene - FMOD Manager
c:\program files\borland\delphi7\Projects\Bpl\GLSS_BASS5.bpl=GLScene - BASS Manager
c:\program files\borland\delphi7\Projects\Bpl\GLS_SDL5.bpl=GLScene - SDL Driver
[HistoryLists\hlConditionals]
Count=1
Item0=KOL_MCK
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=3
Item0=..\
Item1=..\;$(DELPHI)\NewLibs
Item2=$(DELPHI)\Lib\Debug;..\
