package MHFindReplaceDialog;

{$R *.RES}
{$R 'MCKMHFindReplaceDialog.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DESCRIPTION 'MHFindReplaceDialog for KOLnMCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)'}

requires
  vcl50,
  MirrorKOLPackage;

contains
  KOLMHFindReplaceDialog in 'KOLMHFindReplaceDialog.pas',
  MCKMHFindReplaceDialog in 'MCKMHFindReplaceDialog.pas';

end.
