package MHVersionInfoD7;

{$R *.res}
{$R 'MCKMHVersionInfo.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MHVersionInfo for MCK by MacroHard Corp. (Zharov Dmitry aka Gandalf)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  MirrorKOLPackageD7;

contains
  KOLMHVersionInfo in 'KOLMHVersionInfo.pas',
  MCKMHVersionInfo in 'MCKMHVersionInfo.pas';

end.
