[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\Delphi\Components\Lib01\Units;E:\Delphi\Components\Lib02\Units;E:\Delphi\Components\Lib03\Units;E:\Delphi\Components\Lib04\Units;E:\Delphi\Components\DirectX50\\Units;E:\Delphi\Components\DirectX70\\Units;E:\Delphi\Components\GLScene\Units;E:\Delphi\Components\FlatStyle\Units;E:\Delphi\Components\BUPack\Units;E:\Delphi\Components\CoolCtrl\Units;E:\Delphi\Components\Envision\Units;E:\Delphi\Components\Led\Units;E:\Delphi\Components\MMTools\Units;E:\Delphi\Components\Simons\Units;E:\Delphi\Components\SkinEngine\Units;E:\Delphi\Components\Kol;E:\Delphi\Components\Kol\SYS;E:\Delphi\Unit
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;FlatStyle_D5;Lib01;Direct;RACTL5
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Mike's Software. All Rights Reserved.
LegalTrademarks=Mike's Software™
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
